# MySpringBootShipwreck

./: README.md  pom.xml
src/main/java/com/boot/: App.java
src/main/java/com/boot/config/: PersistenceConfiguration.java
src/main/java/com/boot/controller/: HomeController.java  ShipwreckController.java
src/main/java/com/boot/model/: Shipwreck.java
src/main/resources/: application.properties
src/main/resources/public/views/: home.html
src/test/java/com/boot/: AppTest.java  ShipwreckControllerTest.java  ShipwreckControllerWebIntegrationTest.java  ShipwreckRepositoryIntegrationTest.java
